#nav-bar-container {
    background: transparent linear-gradient(90deg, #1A0000B8 0%, #1A0000B8 100%) 0% 0% no-repeat padding-box;
    display: flex;
    backdrop-filter: blur(100px);
    padding: 15px 25px;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 2;
}

#container {
    padding: 110px 25px 25px 25px;
}

#template-header::after {
    content: '';
    display: block;
    background-color: rgba(249, 2, 2, 0.746);
    height: 5px;
    width: 50%;
    margin-top: 5px;
    border-radius: 10px;
}

#nav-bar-logo-container {
    align-items: center;
    gap: 10px;
    display: flex;
}

#logo {
    height: 55px;
    box-shadow: 0px 0px 10px rgb(231, 80, 80);
    width: auto;
    border-radius: 50%;
    margin: 0;
}

#header {
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(249, 2, 2, 0.5);
    font-family: 'Times New Roman', Times, serif;
}

#logout-btn {
    color: #fff;
    font-size: 46px;
    cursor: pointer;
}

#super-admin-container {
    box-shadow: 0px 0px 10px #000;
    border-radius: 5px;
    max-width: 1250px;
    padding: 15px;
    margin: 0 auto;
    width: 100%;
}

#add-user-btn {
    color: #fff;
    border-radius: 5px;
    border: 1px solid rgba(249, 2, 2, 0.829);
    float: right;
    padding: 7px 15px;
    cursor: pointer;
    background-color: rgba(249, 2, 2, 0.746);
}

#super-admin-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#table-container {
    max-width: 100%;
    margin: 20px 0px 0px 0px;
}

#table-wrapper {
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    border: 2px solid rgb(182, 175, 175);
    border-radius: 5px;
    vertical-align: middle;
    word-break: break-all;
    min-height: 0.01%;
    font-weight: 400;
    line-height: inherit;
}

#table-styles {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
}

#table-header-row {
    background-color: #f5f5f5;
    border-bottom: 1px solid #c6c0c0;
}

#table-header-row th {
    padding: 9px 10px;
    color: #282828;
    max-width: 450px;
    word-break: break-all;
    font-size: 17px;
    text-align: center;
}

#edit-btn,
#delete-btn {
    color: #008489;
    text-decoration: underline;
    cursor: pointer;
}

td {
    font-size: 17px;
}

#table-data-row {
    border-bottom: 1px solid gray;
}

#table-body {
    text-align: center;
}

#table-header-email,
#table-body-email {
    padding: 10px;
    min-width: 290px !important;
}

#table-body-name,
#table-body-password,
table-body-role,
#table-body-status,
#table-body-edit,
#table-body-delete,
#table-header-name,
#table-header-edit,
#table-header-passsword,
#table-header-role,
#table-header-status {
    padding: 10px;
    min-width: 154px !important;
}

thead th:first-child {
    background-color: #f5f5f5;
}

tbody td:first-child {
    background-color: #fff;
}

tbody td:first-child,
thead th:first-child {
    position: sticky;
    left: 0;
    z-index: 1;
}

@media screen and (max-width: 768px) {

    #table-body-name,
    #table-body-password,
    table-body-role,
    #table-body-status,
    #table-body-edit,
    #table-body-delete,
    #table-header-name,
    #table-header-edit,
    #table-header-passsword,
    #table-header-role,
    #table-header-status {
        min-width: 100% !important;
    }

    th {
        display: none;
    }

    tr {
        margin-bottom: 10px;
    }

    td {
        display: grid;
        grid-template-columns: auto auto;
        padding: 0.75rem 1rem;
        text-align: right;
        width: 100%;
        font-weight: 400;
    }

    td::before {
        content: attr(data-cell);
        float: left;
        font-weight: 600;
        color: #000000;
        text-align: left;
    }

    #table-wrapper {
        border: none;
    }

    td:not(:last-child) {
        border-bottom: 1px solid rgb(182, 175, 175);
    }

    #table-data-row {
        border-radius: 5px;
        border: 1px solid rgb(182, 175, 175);
        display: block;
        margin-bottom: 30px;
    }

    #container {
        padding-left: 0px;
        padding-right: 0px;
    }

    #super-admin-container {
        box-shadow: none;
    }
}

@media screen and (max-width: 426px) {
    td {
        grid-template-columns: auto;
        text-align: left;
    }
}